
  	
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/plantilapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl-auto = create-drop